<!DOCTYPE html>
<html>
<head>
	<title> QQ登陆</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery-2.2.2.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<style>

*{
	text-decoration: none;
	margin: 0 auto;
}
.li{
	text-decoration: none;
}

#higher{
	width: 432px;
	height: 184px;
	background-color: #33469d!important;
	padding: 0;
}
#higher p{
	color: white;
	float: right;
	padding: 3px;
}
#lower{
	width: 432px;

	background-color: #e6f0f9;
	height: 146px;
}
#tim{
	padding: 34px 134px;
}
#yi{
	width: 130px;
	height: 150px;
	float: left;
}
#shaokai{
	width: 82px;
	height: 82px;
	padding-left: 45px;
}
#er{
	width: 202px;
	float: left;

	height: 150px;
}
#san{
	text-decoration: none;
	float: left;
	width: 95px;
	height: 150px;

}
#san a{
	display: block;
	font-size: 12px;
	padding-top: 20px;
}
</style>
<body>
	<div data-role="page">
		<div data-role="content" id="content">
			<div id="higher">
				<p>X</p><p>一</p><p>∨</p>
				<img id="tim" src="images/tim.png">
			</div>
			<div id="lower">
				<div id="yi">
					<img id="shaokai" src="images/shaokai.jpg">					
				</div>
				<div id="er">
					<div ><input id="zhanghao" type="text"></div>
					<div ><input id="mima" type="password"></div>
					<a id="denglu" href="#"  rel="external"><button>登陆</button></a>
				</div>
				<div id="san">
					<a href="注册.html" rel="external">注册账号</a>
					<a href="#">找回密码</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){

	$("#denglu").click(function(){
		if($("#zhanghao").val().length==0 && $("#mima").val().length==0)
		{
			alert("请输入账号密码");
		}
		else if($("#mima").val().length==0){
			alert("请输入密码");
		}
		else if($("#zhanghao").val().length==0 )
		{
			alert("请输入账号");
		}
		else{

			$("#denglu").attr("href","消息.html");
		}
	})
})	
</script>
</html>
