<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Swiper</title>
	<link rel="stylesheet" href="swiper-3.4.2.min.css">
	<style type="text/css">
	.swiper-container {
    width: 600px;
    height: 300px;
    margin-bottom: 20px;
	} 
    .img{
    width: 600px;
    height: 300px;
    }
    .header{
        text-align: center;
        width: 600px;
        height: 50px;
        margin-left: 375px;
        font-size: 25px;
        border: 1px solid red;
        line-height: 50px;
        background-color: orange;
        margin-bottom: 20px;
    }
    .footer{
        background-color: #000;
        color: #fff;
        font-size: 25px;
        text-align: center;
        width: 600px;
        margin-left: 375px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
	</style>
</head>
<body>
<div class="header">
    卧室
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="img" src="images/01.jpg"></div>
        <div class="swiper-slide"><img class="img" src="images/02.jpg"></div>
        <div class="swiper-slide"><img class="img" src="images/03.jpg"></div>
    </div>
    <!-- 如果需要分页器 -->
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<div class="footer">
    <a href="Swiper.html">下一页</a>
</div>
</body>
</html>
<script src="swiper-3.4.2.min.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    // 如果需要滚动条
    scrollbar: '.swiper-scrollbar',
  })        
  </script>
